.dynamic {
    height: 100vh;
    background-color: $bg-color;
    .dynamic-content {
        position: relative;
        .dynamic-release {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: $bg-color;
            .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
            }
        }
        .dynamic-list {
            background-color: $bg-color;
            .dynamic-item {
                padding: 30px;
                margin: 20px;
                border-radius: $border-radius-base;
                background-color: $white;
                box-sizing: border-box;
                .dynamic-flex {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .dynamic-title {
                    color: $title-color;
                }
                .dynamic-text {
                    font-size: $font-basic;
                    margin-top: 20px;
                    color: $text-color;
                }
                .dynamic-media {
                    .media-image {
                        margin-top: 20px;
                        .item-image {
                            display: inline-block;
                            width: 200px;
                            height: 200px;
                            margin-right: 20px;
                            margin-bottom: 20px;
                            &:nth-child(3n) {
                                margin-right: 0;
                            }
                            Image {
                                width: 100%;
                                height: 100%;
                                border-radius: $border-radius-base;
                                background-color: $bg-color;
                            }
                        }
                    }
                    .media-video {
                        position: relative;
                        width: 100%;
                        height: 350px;
                        margin-top: 20px;
                        Image {
                            width: 100%;
                            height: 100%;
                            border-radius: $border-radius-base;
                            background-color: $bg-color;
                        }
                        .iconvideo {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 100px;
                            color: rgba($color: $white, $alpha: 0.9);
                        }
                    }
                }
                .more {
                    font-size: $font-26;
                    color: $desc-color;
                }
                .dynamic-action {
                    display: flex;
                    flex-direction: row-reverse;
                    height: 60px;
                    padding: 30px 0;
                    .action-item {
                        width: 120px;
                        height: 100%;
                        .btn {
                            height: 100%;
                        }
                    }
                }

                .dynamic-check {
                    font-size: $font-26;
                    padding-top: 30px;
                    border-top: $border;

                    .check-time {
                        color: $desc-color;
                    }
                    .check-status {
                        color: $search-actived;
                    }
                }
            }
        }
    }
}
